<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBest1"
    tools:context=".Profile">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="List Menu"
        android:id="@+id/toolbar_profile" />

    <TextView
        android:id="@+id/txtPrfl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="WELLCOME TO MY PROFILE"
        android:textStyle="bold"
        android:background="@drawable/garis"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="5sp"
        android:textColor="@color/colorBest2"/>


    <ImageView
        android:id="@+id/imgPrfle"
        android:layout_width="match_parent"
        android:layout_height="568dp"
        android:src="@drawable/profile" />

</LinearLayout>