<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:paddingVertical="2dp"
        android:textColor="@color/colorBest2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang Di"
        android:textAlignment="center"
        android:textSize="22sp" />
        <TextView
            android:paddingVertical="5dp"
            android:textColor="@color/colorBest2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My App"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textSize="30sp" />
    <Button
        android:textAlignment="center"
        android:id="@+id/button_login_google"
        android:layout_marginVertical="5dp"
        android:layout_width="wrap_content"
        android:drawableStart="@drawable/ic_google_icon"
        android:layout_height="wrap_content"
        android:text="Login menggunakan google" />
    </LinearLayout>


</LinearLayout>