<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuDetailKue"
    android:background="@color/colorBest1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_menuKue"
            android:layout_width="347dp"
            android:layout_height="190dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/garis"
            android:src="@drawable/kuelupis"/>

    <TextView
        android:id="@+id/txtKue1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kue Lupis"
        android:textColor="@color/colorBest2"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/txtKue2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bahan-Bahan"
        android:textColor="@color/colorBest2"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtKue3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textSize="15sp"
        android:text="-750 g (1 liter) beras ketan yang bagus, cuci, tiriskan.\n-1-2 sdm air kapur sirih.\n-daun pisang.\n-100 g kelapa setengah tua, kupas, parut memanjang.\n-1/2 sdt garam.\n-Saus Gula Merah:\n-250 g gula merah, sisir halus.\n-50 g gula pasir.\n-150 ml air"/>

    <TextView
        android:id="@+id/txtKue4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cara Membuat"
        android:textColor="@color/colorBest2"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtKue5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textSize="15sp"
        android:text="-Cuci bersih beras ketan, lalu tambahkan sedikit garam.\n-Cuci, lap, dan potong daun pisang sesuai ukuran yg diinginkan.\nIsi daun pisang dengan 2 sdm beras ketan,\n-lalu tutup dan rekatkan dengan tusuk lidi.\n-Panaskan air, tambahkan daun pandan, rebus lupis selam 1 jam.\n-Angkat dan tiriskan.\n-Bila sudah agak dingin, buka bungkus daun pisang, gulingkan lupis di atas parutan kelapa yang sudah dikukus.\n-Tambahkan gula merah cair."/>

        <TextView
            android:id="@+id/txtKue6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Mencoba!"
            android:textColor="@color/colorBest2"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="5dp"/>
    </LinearLayout>
</ScrollView>