<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuMasakan"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU MASAKAN"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btnmsk_Gado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/garis"
        android:padding="5dp"
        android:text="GADO-GADO"
        android:textSize="25sp" />


    <Button
        android:id="@+id/btnmsk_semur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/garis"
        android:text="SEMUR JENGKOL"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="5dp" />

    <Button
        android:id="@+id/btnmsk_soto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/garis"
        android:padding="5dp"
        android:text="SOTO BETAWI"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnmsk_keraktelor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/garis"
        android:padding="5dp"
        android:text="KERAK TELOR"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnmsk_asinan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/garis"
        android:padding="5dp"
        android:text="ASINAN BETAWI"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnmsk_roti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/garis"
        android:padding="5dp"
        android:text="ROTI BUAYA"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnmsk_ketoprak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/garis"
        android:padding="5dp"
        android:text="KETOPRAK"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnmsk_laks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/garis"
        android:padding="5dp"
        android:text="LAKSA BETAWI"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnmsk_sotoTangkar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/garis"
        android:padding="5dp"
        android:text="SOTO TANGKAR"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnmsk_sayur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/garis"
        android:padding="5dp"
        android:text="SAYUR BABANCI"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnmsk_ayam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/garis"
        android:padding="5dp"
        android:text="AYAM SAMPYOK"
        android:textSize="25sp" />


    </LinearLayout>
</ScrollView>